{
  "name": "collaboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter @collaboard/client --filter @collaboard/server dev",
    "dev:client": "pnpm --filter @collaboard/client dev",
    "dev:server": "pnpm --filter @collaboard/server dev",
    "build": "pnpm --filter @collaboard/client build && pnpm --filter @collaboard/server build",
    "typecheck": "pnpm --recursive typecheck"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "protobufjs", "vue-demi"]
  }
}
